{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/mateus/OneDrive/Faculdade ADS 1/Algoritmo Est. Dados/c++/programas_c++/Listas de Exercícios/2a Lista de Exercicíos",
      "program": "/home/mateus/OneDrive/Faculdade ADS 1/Algoritmo Est. Dados/c++/programas_c++/Listas de Exercícios/2a Lista de Exercicíos/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}